[33mcommit 916f58349c271af42aabc43ca4ac6cc440822265[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Aug 1 19:51:01 2023 +0700

    Update changeinno.html

[33mcommit 68f4bb86abfa5d145c1931b286b0c2632176ce17[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Aug 1 19:46:43 2023 +0700

    add a picture

[33mcommit 2fcc2181cb301a21e85f37becf9fd3c883bfb117[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Aug 1 19:41:12 2023 +0700

    Update changeinno.html

[33mcommit 346df286afbc7b4347301a9d6509fc2b62fdf674[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Aug 1 19:38:27 2023 +0700

    add a change innovation link

[33mcommit bbaf01eb7d6c2d172313cb0d083756f33718a840[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Aug 1 19:06:22 2023 +0700

    add a change innovation link

[33mcommit ba4026377891b994b6f62d226fedefdb17645689[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Mon Jul 31 07:41:30 2023 +0700

    change link get in touch from contact to aboutme

[33mcommit 31651483efe0306959ff60a057a65bd937284709[m
Merge: bf067622 51472048
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sat Jul 29 22:36:27 2023 +0700

    Merge branch 'main' of https://github.com/GodzK/portfoliovc

[33mcommit bf0676224effae5e24bf96c4ca0b08dab87fc925[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sat Jul 29 22:36:20 2023 +0700

    add sweet alert

[33mcommit 51472048d9da572d596d5d6af3d2ad9dd66cbd8b[m
Author: Pheeraphat <dpheeraphat2547@gmail.com>
Date:   Sun Jun 25 12:39:27 2023 +0700

    Update style.css

[33mcommit 708b46701b162b1150fb9bafc89ddb3eab536333[m
Author: Pheeraphat <dpheeraphat2547@gmail.com>
Date:   Sun Jun 25 12:37:23 2023 +0700

    Update style.css

[33mcommit 2f280fd8de28633fae1832edc85020d168a5eece[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Jun 18 17:27:50 2023 +0700

    Revert "arrange"
    
    This reverts commit dee39dd6255c027190e9fac3dbf6396381438ae6.

[33mcommit 945ed0cd09defb5afc29040e8b9db4a8cd42f442[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Jun 18 17:26:48 2023 +0700

    s

[33mcommit dee39dd6255c027190e9fac3dbf6396381438ae6[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Jun 18 16:40:33 2023 +0700

    arrange

[33mcommit 3654454aa15f7cf79c03c790a5922599ef5668af[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Wed Jun 14 19:07:39 2023 +0700

    sololearn certificate

[33mcommit ba7658283bf711ddb3bb04f5f46682ac7408da10[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:30:38 2023 +0700

    Update style.css

[33mcommit 31939234b9b0bff86591eb1d97c5fc368157a5cc[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:29:06 2023 +0700

    Update style.css

[33mcommit a74fdd74b574af9e104231c96df2cf8cdb2e86ef[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:17:18 2023 +0700

    42 BANGKOK

[33mcommit 1832e9c243a54f3547c8a789f4cb551053598fb6[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:08:24 2023 +0700

    Update style.css

[33mcommit 7043e7a1b41d957ae4532d345c33cc44e0e69403[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:04:27 2023 +0700

    Revert "42 bangkok"
    
    This reverts commit df3fb5a98c6a525a958a1358454cf2eab48f34f3.

[33mcommit 5c3cea4c748b06baaa9237e45c4917e937c348d7[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:01:19 2023 +0700

    Update style.css

[33mcommit b57fd3c0f02e051a21e915fa79c942d23eb06365[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 21:00:28 2023 +0700

    no repeat

[33mcommit 60075dbe5f9618c926fa0506af4dcf9c9372c643[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:59:57 2023 +0700

    Update style.css

[33mcommit 4def197642b67bbfa6869e5dde1237b3febc56dd[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:56:41 2023 +0700

    Update style.css

[33mcommit 259d2b14d9c161c59915bd579eaf502939f370bc[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:50:00 2023 +0700

    Update style.css

[33mcommit b791cc8108ad832e0b49f794a49066f8af3a4423[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:49:37 2023 +0700

    nt

[33mcommit 83f77884a0dab1f8ac1641442bd7e4db18049b83[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:48:30 2023 +0700

    ipad and 42 bangkok

[33mcommit df3fb5a98c6a525a958a1358454cf2eab48f34f3[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Jun 13 20:37:00 2023 +0700

    42 bangkok

[33mcommit 476989c1663ddaeed6ee4f5e949f26bc776d6683[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Jun 11 15:35:02 2023 +0700

    freecodecamp react

[33mcommit 3d6bf37bf70ae753aa3159df6bcf8294bef4f200[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Fri Jun 9 17:34:48 2023 +0700

    add pyhon3 certificate

[33mcommit a140041dc308a2a429b356d3060ca82ae9628272[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun May 21 17:03:32 2023 +0700

    GPT CERTIFICATE

[33mcommit 3827d53c26868281f4f494bd96b65455d7430e2c[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun May 21 16:08:07 2023 +0700

    add a btd certificate

[33mcommit a6eaf50275aa14acafd579859c7a2b1916d7783e[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun May 14 15:03:01 2023 +0700

    the card effect

[33mcommit 78d39037766ce5db9da1de044b320acd626d707f[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Fri May 12 18:32:24 2023 +0700

    fill the pk personal study bot

[33mcommit 7c2830c1f963af235a8aa786253a56038952d7bd[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Fri May 12 18:16:58 2023 +0700

    Update Certificate.html

[33mcommit 4196a9e82d4512063986e77f3d31b57d0cb7e879[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Apr 25 18:43:30 2023 +0700

    del

[33mcommit 20235416bb2abb9721735d67da2d33aa6e0364f1[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Apr 25 17:50:45 2023 +0700

    background

[33mcommit f4652b7530825f709d6df94c739ee14b4ae47585[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Tue Apr 25 17:47:42 2023 +0700

    change text effect and green theme

[33mcommit 607bb2236ab38984da87b805191033d5b7741685[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 11:58:16 2023 +0700

    changeimg todo

[33mcommit ad02bea527224467ea4d2eb53f3989898c8da504[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 11:26:12 2023 +0700

    update
    
    del the old pic

[33mcommit 8f0c5aa9cde0abc31b0d9d0cd474a6523fb22b41[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 10:57:05 2023 +0700

    good2

[33mcommit 95042fb13b65350c5e8efa649213ab1da4089b56[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 10:54:32 2023 +0700

    good

[33mcommit 2046c747a5c0d0ae0b5adc9f2c2007ad58773c69[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 10:44:37 2023 +0700

    Revert "Revert "del""
    
    This reverts commit 7408514d1ce5aaa3d21eddaefa554b0a364da4a7.

[33mcommit 74601ec169e4510a5d1ab779a8f400598fbee4f0[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 10:38:45 2023 +0700

    change2

[33mcommit 7408514d1ce5aaa3d21eddaefa554b0a364da4a7[m
Author: GodzK <64467457+GodzK@users.noreply.github.com>
Date:   Sun Apr 23 10:30:41 2023 +0700

    Revert "del"
    
    This reverts commit bcb8e5b46e2aa94615b1524db7474e8feff9261c.

[33mcommit bcb8e5b46e2aa94615b1524db7474e8feff9261c[m